<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Next three lines are bootstrap links -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>My Website</title>
         <style>
        body{
            background-color:#4682B4;
            background-image: linear-gradient(to bottom, skyblue 10%, darkblue 100%);
            background-blend-mode: lighten;
            text-align:center;

            color:white; /* color of body text, use accordingly */
            font-size:;
            height:900px;
        }
        #list {
            display:block;
            text-align:left;
            list-style-type:none;
            top:0;
            font-size:large;
            margin:10px;
        }
        h1{ color:black;
            font-family:'League-Gothic';
            font-weight:bold;
            margin:0;
            font-size:60px;
        }
        h5{ color:navy;
            font-family:'League-Gothic';
            font-weight:bold;
            margin-top:-15px;

        }
        #box{
            box-sizing:border-box;
            font-size:20px;
            font-family:'Times New Roman';
            margin:5px;
            border-style:groove;
            color:white;
            border-color:green;
        }
        #buttons{margin-top:100px;
        }
        </style>
    </head>
    <body>

        <ul id="list"role="navigation">
            <li><a href="https://ide-f2d25bb306a44becae56428655b607f1-8080.cs50.ws/index.html">Home</a></li>
            <li><a href="https://ide-f2d25bb306a44becae56428655b607f1-8080.cs50.ws/about.html">About</a></li>
            <li><a href="https://ide-f2d25bb306a44becae56428655b607f1-8080.cs50.ws/contact.html">Contact</a></li>

        </ul>

        <script src="scripts.js"></script>



        <div id="buttons">
            <a role="button" class="btn btn-primary" href="https://twitter.com/arteaga_chris">Twitter</a>
            <a role="button" class="btn btn-dark" href="https://github.com/ChrisArt302">GitHub</a>
            <a role="button" class="btn btn-light" href="mailto:christian.arteaga3@gmail.com">Gmail</a>
            <a role="button" class="btn btn-danger" href="https://www.biola.edu/">Biola</a>
        </div>
    </body>

</html>