<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Next three lines are bootstrap links -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <title>My Website</title>
        <script></script>
        <style>
        body{
            background-color:#4682B4;
            background-image: linear-gradient(to bottom, skyblue 10%, darkblue 100%);
            background-blend-mode: lighten;
            text-align:center;

            color:; /* color of body text, use accordingly */
            font-size:;
            height:900px;
        }
        #list {
            display:block;
            text-align:left;
            list-style-type:none;
            top:0;
            font-size:large;
            margin:10px;
        }
        #list1{text:lightgrey;}
        h1{ color:black;
            font-family:'League-Gothic';
            font-weight:bold;
            margin:0;
            font-size:60px;
        }
        h5{ color:brown;
            font-family:'League-Gothic';
            font-weight:bold;
            margin-top:-20px;
            padding:15px;

        }
        #box{
            box-sizing:border-box;
            font-size:20px;
            font-family:'Times New Roman';
            margin:5px;
            border-style:groove;
            color:mediumblue;
            border-color:green;
            font-weight:bold;
        }
        #link{font-size:large;
            color:mediumblue;
            font-family:'Helvetica';
            font-weight:bold;
        }
        #resume{font-size:large;
            color:gold;
            font-family:'Helvetica';
            font-weight:bold;
        }

        </style>

    </head>


    <body>
        <script src="scripts.js"></script>

        <section>
        <div>
        <ul id="list"role="navigation">
            <li><a href="https://chrisart302.github.io/index.html">Home</a></li>
            <li><a href="https://chrisart302.github.io/about.html">About</a></li>
            <li><a href="https://chrisart302.github.io/contact.html">Contact</a></li>
        </ul>
        </div>

        <h1 id="name">Christian Arteaga</h1>
        <h5>San Francisco Bay Area, CA</h5>
        <div id="box">
            <p>Aspiring to break into software development. My background includes
            <br>having a solid grasp of the fundamentals of computer science. More
            <br>recently, however, I have learned Python, SQL, Flask, HTML, CSS, and
            <br>have become familiar with JavaScript and making API calls. I have made
            <br>projects in these respective languages, HTML and Flask. Most notably,
            <br>I have made a flask web application that allows users to login or register
            <br>to access personalized notes from a database. This website is an example
            <br>of my work. To view my portfolio, please visit my GitHub in my <a id="link" href="https://ide-f2d25bb306a44becae56428655b607f1-8080.cs50.ws/contact.html">Contact</a> page.
            <br style='text-align:center'>Thanks for reading.
            </p>

        </div>
        <div>
            <ul>
                <li>
                    <a id="resume" href="Resume.pdf">Resume (PDF)</a>
                </li>
            </ul>
        </div>




        </section>
    </body>

</html>
